
<!DOCTYPE html>
<html>
<head>
   <title>Result</title>
   <style>
       body {
           display: flex;
           justify-content: space-between;
           align-items: center;
           height: 100vh;
           margin: 0;
           padding: 20px;
       }
       .form-container {
           background-color: #ADD8E6;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
           text-align: center;
           width: 500px;
           height: 500px;
       }
       .pdf-container {
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
       }
   </style>
</head>
<body>
   <div class="form-container">


       <h1>Uploaded Image</h1>
       <form>
       <img src="{{file_path}}" height="50%"  width="50%" alt="Uploaded Image">
       <h2>Accuracy: {{ accuracy }}</h2>
       <h2>Result: {{ selected_value }}</h2>
   </form>
   </div>

   <div class="pdf-container">
       <iframe src="{{pdf_path}}" width="100%" height="100%"></iframe>
   </div>
</body>
</html>
